<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/loading">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/main_scroll"
            android:layout_below="@id/toolbar">
            <FrameLayout
                android:id="@android:id/content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </ScrollView>
    </RelativeLayout>
</FrameLayout>