<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/keyline_margin">
        <android.support.v7.widget.CardView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:padding="16dp"
            local:cardCornerRadius="4dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent">
                <TextView
                    android:text=""
                    android:id="@+id/kinder_points"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="40sp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?attr/colorAccent"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginTop="4dp" />
                <TextView
                    android:text="Points"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:layout_marginBottom="4dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="16dp"
            local:cardCornerRadius="4dp"
            android:layout_marginLeft="4dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:text=""
                    android:id="@+id/kinder_points_pending"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="40sp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?attr/colorAccent"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginTop="4dp" />
                <TextView
                    android:text="Pending"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:layout_marginBottom="4dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <TextView
        android:text="Complete task for approval"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:layout_marginLeft="@dimen/keyline_margin"
        android:layout_marginRight="@dimen/keyline_margin" />
    <GridView
        android:id="@+id/grid"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="@integer/item_columns"
        android:stretchMode="columnWidth"
        android:padding="@dimen/keyline_margin"
        android:drawSelectorOnTop="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:gravity="center"
        android:smoothScrollbar="true"
        android:scrollbarStyle="outsideOverlay" />
</LinearLayout>