<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresher">
        <GridView
            android:id="@+id/grid"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:numColumns="@integer/item_columns"
            android:stretchMode="columnWidth"
            android:padding="@dimen/keyline_margin"
            android:drawSelectorOnTop="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:horizontalSpacing="8dp"
            android:verticalSpacing="8dp"
            android:gravity="center"
            android:smoothScrollbar="true"
            android:scrollbarStyle="outsideOverlay" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <com.refractored.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/keyline_margin"
        android:src="@drawable/ic_content_add"
        fab:fab_colorNormal="?attr/colorPrimary"
        fab:fab_colorPressed="?attr/colorPrimaryDark"
        fab:fab_colorRipple="?attr/colorPrimary" />
</FrameLayout>