<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/task_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/default_photo"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:minHeight="75dp"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp" />
    <TextView
        android:text="James"
        android:id="@+id/task_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:fontFamily="sans-serif"
        android:maxLines="2" />
</LinearLayout>